{
    spdlog = {
        __enabled = true,
        sysincludedirs = "/Users/sqwriwy/.xmake/packages/s/spdlog/v1.9.2/958ecc747c6847c0a857bcc0daf64664/include",
        version = "v1.9.2",
        __installdir = "/Users/sqwriwy/.xmake/packages/s/spdlog/v1.9.2/958ecc747c6847c0a857bcc0daf64664",
        envs = {
            LD_LIBRARY_PATH = {
                "/Users/sqwriwy/.xmake/packages/s/spdlog/v1.9.2/958ecc747c6847c0a857bcc0daf64664/lib"
            },
            DYLD_LIBRARY_PATH = {
                "/Users/sqwriwy/.xmake/packages/s/spdlog/v1.9.2/958ecc747c6847c0a857bcc0daf64664/lib"
            }
        },
        __requirestr = "spdlog"
    },
    openmp = {
        __enabled = true,
        libfiles = "/Users/sqwriwy/.xmake/packages/l/libomp/12.0.1/ab36b12aafa849ebbbb3c6837f2ea058/lib/libomp.a",
        cxxflags = "-Xpreprocessor -fopenmp",
        __installdir = "/Users/sqwriwy/.xmake/packages/o/openmp/latest/aa138e8274c04f47809bbc39b1bb5a32",
        __requirestr = "openmp",
        sysincludedirs = "/Users/sqwriwy/.xmake/packages/l/libomp/12.0.1/ab36b12aafa849ebbbb3c6837f2ea058/include",
        envs = {
            DYLD_LIBRARY_PATH = {
                "/Users/sqwriwy/.xmake/packages/o/openmp/latest/aa138e8274c04f47809bbc39b1bb5a32/lib",
                "/Users/sqwriwy/.xmake/packages/c/cmake/3.22.1/ce088a81a9294bd390c7559ab0645089/lib",
                "/Users/sqwriwy/.xmake/packages/l/libomp/12.0.1/ab36b12aafa849ebbbb3c6837f2ea058/lib"
            },
            LD_LIBRARY_PATH = {
                "/Users/sqwriwy/.xmake/packages/o/openmp/latest/aa138e8274c04f47809bbc39b1bb5a32/lib",
                "/Users/sqwriwy/.xmake/packages/c/cmake/3.22.1/ce088a81a9294bd390c7559ab0645089/lib",
                "/Users/sqwriwy/.xmake/packages/l/libomp/12.0.1/ab36b12aafa849ebbbb3c6837f2ea058/lib"
            },
            PATH = {
                "/Users/sqwriwy/.xmake/packages/c/cmake/3.22.1/ce088a81a9294bd390c7559ab0645089/bin"
            }
        },
        cflags = "-Xpreprocessor -fopenmp",
        links = "omp",
        linkdirs = "/Users/sqwriwy/.xmake/packages/l/libomp/12.0.1/ab36b12aafa849ebbbb3c6837f2ea058/lib"
    },
    eigen = {
        __enabled = true,
        sysincludedirs = {
            "/Users/sqwriwy/.xmake/packages/e/eigen/3.4.0/28e6c56be0f547ca9b6de500a3a2ba8a/include",
            "/Users/sqwriwy/.xmake/packages/e/eigen/3.4.0/28e6c56be0f547ca9b6de500a3a2ba8a/include/eigen3"
        },
        version = "3.4.0",
        __installdir = "/Users/sqwriwy/.xmake/packages/e/eigen/3.4.0/28e6c56be0f547ca9b6de500a3a2ba8a",
        license = "MPL-2.0",
        envs = {
            DYLD_LIBRARY_PATH = {
                "/Users/sqwriwy/.xmake/packages/e/eigen/3.4.0/28e6c56be0f547ca9b6de500a3a2ba8a/lib",
                "/Users/sqwriwy/.xmake/packages/c/cmake/3.22.1/ce088a81a9294bd390c7559ab0645089/lib"
            },
            LD_LIBRARY_PATH = {
                "/Users/sqwriwy/.xmake/packages/e/eigen/3.4.0/28e6c56be0f547ca9b6de500a3a2ba8a/lib",
                "/Users/sqwriwy/.xmake/packages/c/cmake/3.22.1/ce088a81a9294bd390c7559ab0645089/lib"
            },
            PATH = {
                "/Users/sqwriwy/.xmake/packages/c/cmake/3.22.1/ce088a81a9294bd390c7559ab0645089/bin"
            }
        },
        __requirestr = "eigen"
    },
    stb = {
        __enabled = true,
        sysincludedirs = "/Users/sqwriwy/.xmake/packages/s/stb/2021.09.10/88c8b7d5f192477b8e00b7c2917ece1f/include",
        version = "2021.09.10",
        __installdir = "/Users/sqwriwy/.xmake/packages/s/stb/2021.09.10/88c8b7d5f192477b8e00b7c2917ece1f",
        envs = {
            LD_LIBRARY_PATH = {
                "/Users/sqwriwy/.xmake/packages/s/stb/2021.09.10/88c8b7d5f192477b8e00b7c2917ece1f/lib"
            },
            DYLD_LIBRARY_PATH = {
                "/Users/sqwriwy/.xmake/packages/s/stb/2021.09.10/88c8b7d5f192477b8e00b7c2917ece1f/lib"
            }
        },
        __requirestr = "stb"
    }
}